{
 "type": "excalidraw",
 "version": 2,
 "source": "fig1-builder",
 "elements": [
  {
   "angle": 0,
   "seed": 1001,
   "version": 1,
   "versionNonce": 1002,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1000",
   "x": 60,
   "y": 28,
   "width": 1166,
   "height": 37,
   "text": "Finite-temperature dynamic stability is a blind spot of foundation MLIPs",
   "originalText": "Finite-temperature dynamic stability is a blind spot of foundation MLIPs",
   "fontSize": 26,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1004,
   "version": 1,
   "versionNonce": 1005,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1003",
   "x": 60,
   "y": 64,
   "width": 1075,
   "height": 23,
   "text": "A finite-T benchmark of five foundation MLIPs, a cheap quantum soft-mode screen, and a cautionary SSCHA cross-check",
   "originalText": "A finite-T benchmark of five foundation MLIPs, a cheap quantum soft-mode screen, and a cautionary SSCHA cross-check",
   "fontSize": 15,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1007,
   "version": 1,
   "versionNonce": 1008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1006",
   "x": 745,
   "y": 120,
   "width": 0,
   "height": 660,
   "strokeColor": "#94a3b8",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     660
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1010,
   "version": 1,
   "versionNonce": 1011,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1009",
   "x": 1420,
   "y": 120,
   "width": 0,
   "height": 660,
   "strokeColor": "#94a3b8",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     660
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1013,
   "version": 1,
   "versionNonce": 1014,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1012",
   "x": 70,
   "y": 130,
   "width": 464,
   "height": 29,
   "text": "1 \u00b7 The finite-temperature blind spot",
   "originalText": "1 \u00b7 The finite-temperature blind spot",
   "fontSize": 20,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1016,
   "version": 1,
   "versionNonce": 1017,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1015",
   "x": 130,
   "y": 200,
   "width": 0,
   "height": 250,
   "strokeColor": "#374151",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     250
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1019,
   "version": 1,
   "versionNonce": 1020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1018",
   "x": 130,
   "y": 450,
   "width": 360,
   "height": 0,
   "strokeColor": "#374151",
   "points": [
    [
     0,
     0
    ],
    [
     360,
     0
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1022,
   "version": 1,
   "versionNonce": 1023,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1021",
   "x": 92,
   "y": 174,
   "width": 49,
   "height": 21,
   "text": "E , F",
   "originalText": "E , F",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1025,
   "version": 1,
   "versionNonce": 1026,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1024",
   "x": 380,
   "y": 458,
   "width": 199,
   "height": 20,
   "text": "Q  (soft-mode amplitude)",
   "originalText": "Q  (soft-mode amplitude)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1028,
   "version": 1,
   "versionNonce": 1029,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1027",
   "x": 138,
   "y": 200,
   "width": 360,
   "height": 185,
   "strokeColor": "#b91c1c",
   "points": [
    [
     0,
     40
    ],
    [
     55,
     165
    ],
    [
     100,
     225
    ],
    [
     150,
     160
    ],
    [
     185,
     128
    ],
    [
     220,
     160
    ],
    [
     270,
     225
    ],
    [
     315,
     165
    ],
    [
     360,
     40
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1031,
   "version": 1,
   "versionNonce": 1032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1030",
   "x": 138,
   "y": 200,
   "width": 340,
   "height": 142,
   "strokeColor": "#047857",
   "points": [
    [
     15,
     70
    ],
    [
     95,
     178
    ],
    [
     185,
     212
    ],
    [
     275,
     178
    ],
    [
     355,
     70
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1034,
   "version": 1,
   "versionNonce": 1035,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1033",
   "x": 146,
   "y": 218,
   "width": 151,
   "height": 20,
   "text": "E(Q)  harmonic 0 K",
   "originalText": "E(Q)  harmonic 0 K",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1037,
   "version": 1,
   "versionNonce": 1038,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1036",
   "x": 370,
   "y": 350,
   "width": 134,
   "height": 20,
   "text": "F(Q;T)  finite-T",
   "originalText": "F(Q;T)  finite-T",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1040,
   "version": 1,
   "versionNonce": 1041,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "line",
   "id": "l1039",
   "x": 323,
   "y": 200,
   "width": 0,
   "height": 250,
   "strokeColor": "#94a3b8",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     250
    ]
   ]
  },
  {
   "angle": 0,
   "seed": 1043,
   "version": 1,
   "versionNonce": 1044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1042",
   "x": 279,
   "y": 198,
   "width": 88,
   "height": 34,
   "text": "Q = 0\n(cubic)",
   "originalText": "Q = 0\n(cubic)",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1046,
   "version": 1,
   "versionNonce": 1047,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#b91c1c",
   "type": "ellipse",
   "id": "e1045",
   "x": 232.0,
   "y": 419.0,
   "width": 12,
   "height": 12,
   "strokeColor": "#b91c1c"
  },
  {
   "angle": 0,
   "seed": 1049,
   "version": 1,
   "versionNonce": 1050,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#b91c1c",
   "type": "ellipse",
   "id": "e1048",
   "x": 402.0,
   "y": 419.0,
   "width": 12,
   "height": 12,
   "strokeColor": "#b91c1c"
  },
  {
   "angle": 0,
   "seed": 1052,
   "version": 1,
   "versionNonce": 1053,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1051",
   "x": 288,
   "y": 432,
   "width": 240,
   "height": 19,
   "text": "\u00b1Q\u2080  distorted (low-T) phase",
   "originalText": "\u00b1Q\u2080  distorted (low-T) phase",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1055,
   "version": 1,
   "versionNonce": 1056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1054",
   "x": 323,
   "y": 290,
   "width": 60,
   "height": 42,
   "strokeColor": "#b91c1c",
   "points": [
    [
     0,
     0
    ],
    [
     60,
     -42
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1058,
   "version": 1,
   "versionNonce": 1059,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1057",
   "x": 388,
   "y": 240,
   "width": 132,
   "height": 34,
   "text": "harmonic misreads\nthis barrier",
   "originalText": "harmonic misreads\nthis barrier",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1061,
   "version": 1,
   "versionNonce": 1062,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1060",
   "x": 70,
   "y": 512,
   "width": 309,
   "height": 21,
   "text": "HARMONIC (0 K):  \u2202\u00b2E/\u2202Q\u00b2 < 0 at Q=0",
   "originalText": "HARMONIC (0 K):  \u2202\u00b2E/\u2202Q\u00b2 < 0 at Q=0",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1064,
   "version": 1,
   "versionNonce": 1065,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1063",
   "x": 86,
   "y": 534,
   "width": 280,
   "height": 20,
   "text": "\u2192 imaginary soft mode \u2192 \u201cUNSTABLE\u201d",
   "originalText": "\u2192 imaginary soft mode \u2192 \u201cUNSTABLE\u201d",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1067,
   "version": 1,
   "versionNonce": 1068,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1066",
   "x": 86,
   "y": 556,
   "width": 311,
   "height": 19,
   "text": "the regime MLIP phonon benchmarks stop at",
   "originalText": "the regime MLIP phonon benchmarks stop at",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1070,
   "version": 1,
   "versionNonce": 1071,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1069",
   "x": 70,
   "y": 588,
   "width": 440,
   "height": 21,
   "text": "FINITE-T  F(Q;T): anharmonic entropy \u2192 single well",
   "originalText": "FINITE-T  F(Q;T): anharmonic entropy \u2192 single well",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1073,
   "version": 1,
   "versionNonce": 1074,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1072",
   "x": 86,
   "y": 610,
   "width": 247,
   "height": 20,
   "text": "\u2192 cubic phase STABLE above T_c",
   "originalText": "\u2192 cubic phase STABLE above T_c",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1076,
   "version": 1,
   "versionNonce": 1077,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1075",
   "x": 70,
   "y": 644,
   "width": 489,
   "height": 20,
   "text": "Regime: cubic perovskites \u00b7 bcc Ti/Zr/Hf \u00b7 fluorites \u00b7 \u03b1-AgI",
   "originalText": "Regime: cubic perovskites \u00b7 bcc Ti/Zr/Hf \u00b7 fluorites \u00b7 \u03b1-AgI",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1079,
   "version": 1,
   "versionNonce": 1080,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1078",
   "x": 70,
   "y": 666,
   "width": 444,
   "height": 19,
   "text": "Harmonically unstable, yet the equilibrium phase above T_c.",
   "originalText": "Harmonically unstable, yet the equilibrium phase above T_c.",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1082,
   "version": 1,
   "versionNonce": 1083,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1081",
   "x": 770,
   "y": 130,
   "width": 216,
   "height": 29,
   "text": "2 \u00b7 The benchmark",
   "originalText": "2 \u00b7 The benchmark",
   "fontSize": 20,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1085,
   "version": 1,
   "versionNonce": 1086,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#fed7aa",
   "type": "rectangle",
   "id": "r1084",
   "x": 770,
   "y": 180,
   "width": 280,
   "height": 92,
   "strokeColor": "#c2410c",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1088,
   "version": 1,
   "versionNonce": 1089,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1087",
   "x": 766.0,
   "y": 201.235,
   "width": 288,
   "height": 53,
   "text": "20 curated reference systems\nliterature ground truth:\nharmonic-unstable \u2192 finite-T-stable",
   "originalText": "20 curated reference systems\nliterature ground truth:\nharmonic-unstable \u2192 finite-T-stable",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1091,
   "version": 1,
   "versionNonce": 1092,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#fed7aa",
   "type": "rectangle",
   "id": "r1090",
   "x": 1090,
   "y": 180,
   "width": 290,
   "height": 92,
   "strokeColor": "#c2410c",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1094,
   "version": 1,
   "versionNonce": 1095,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1093",
   "x": 1123.5,
   "y": 201.235,
   "width": 223,
   "height": 53,
   "text": "5 foundation MLIPs\nMACE-MP-0 \u00b7 CHGNet \u00b7 ORB-v2\nSevenNet-0 \u00b7 MatterSim",
   "originalText": "5 foundation MLIPs\nMACE-MP-0 \u00b7 CHGNet \u00b7 ORB-v2\nSevenNet-0 \u00b7 MatterSim",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1097,
   "version": 1,
   "versionNonce": 1098,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1096",
   "x": 910,
   "y": 272,
   "width": 0,
   "height": 26,
   "strokeColor": "#c2410c",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1100,
   "version": 1,
   "versionNonce": 1101,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1099",
   "x": 1235,
   "y": 272,
   "width": 0,
   "height": 26,
   "strokeColor": "#c2410c",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     26
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1103,
   "version": 1,
   "versionNonce": 1104,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#93c5fd",
   "type": "rectangle",
   "id": "r1102",
   "x": 770,
   "y": 300,
   "width": 280,
   "height": 110,
   "strokeColor": "#1e3a5f",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1106,
   "version": 1,
   "versionNonce": 1107,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1105",
   "x": 798.5,
   "y": 321.98,
   "width": 223,
   "height": 70,
   "text": "Layer 1 \u00b7 Harmonic baseline\nphonopy 2\u00d72\u00d72 + MLIP\n\u2192 min phonon frequency\n(validation anchor)",
   "originalText": "Layer 1 \u00b7 Harmonic baseline\nphonopy 2\u00d72\u00d72 + MLIP\n\u2192 min phonon frequency\n(validation anchor)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1109,
   "version": 1,
   "versionNonce": 1110,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#3b82f6",
   "type": "rectangle",
   "id": "r1108",
   "x": 1090,
   "y": 300,
   "width": 300,
   "height": 150,
   "strokeColor": "#1e3a5f",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1112,
   "version": 1,
   "versionNonce": 1113,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1111",
   "x": 1100.0,
   "y": 333.725,
   "width": 280,
   "height": 86,
   "text": "Layer 2 \u00b7 Soft-mode free-energy\nscreen  (this work)\nrelax \u2192 softest commensurate mode\n\u2192 static E(Q) double well\n\u2192 single-mode quantum SCHA  F(Q;T)",
   "originalText": "Layer 2 \u00b7 Soft-mode free-energy\nscreen  (this work)\nrelax \u2192 softest commensurate mode\n\u2192 static E(Q) double well\n\u2192 single-mode quantum SCHA  F(Q;T)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#ffffff",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1115,
   "version": 1,
   "versionNonce": 1116,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#fef3c7",
   "type": "diamond",
   "id": "d1114",
   "x": 1120,
   "y": 480,
   "width": 240,
   "height": 120,
   "strokeColor": "#b45309"
  },
  {
   "angle": 0,
   "seed": 1118,
   "version": 1,
   "versionNonce": 1119,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1117",
   "x": 1168.0,
   "y": 513.33,
   "width": 144,
   "height": 57,
   "text": "cubic stable\n\u21d4  Q\u2080 \u2248 0 is the\nglobal min of F",
   "originalText": "cubic stable\n\u21d4  Q\u2080 \u2248 0 is the\nglobal min of F",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1121,
   "version": 1,
   "versionNonce": 1122,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1120",
   "x": 1240,
   "y": 450,
   "width": 0,
   "height": 28,
   "strokeColor": "#1e3a5f",
   "points": [
    [
     0,
     0
    ],
    [
     0,
     28
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1124,
   "version": 1,
   "versionNonce": 1125,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#ddd6fe",
   "type": "rectangle",
   "id": "r1123",
   "x": 770,
   "y": 470,
   "width": 280,
   "height": 110,
   "strokeColor": "#6d28d9",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1127,
   "version": 1,
   "versionNonce": 1128,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1126",
   "x": 802.5,
   "y": 500.235,
   "width": 215,
   "height": 53,
   "text": "Multi-mode SSCHA\ngold-standard cross-check\npython-sscha + MLIP forces",
   "originalText": "Multi-mode SSCHA\ngold-standard cross-check\npython-sscha + MLIP forces",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#374151",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1130,
   "version": 1,
   "versionNonce": 1131,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1129",
   "x": 1050,
   "y": 525,
   "width": 70,
   "height": 0,
   "strokeColor": "#6d28d9",
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": "arrow",
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1133,
   "version": 1,
   "versionNonce": 1134,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "arrow",
   "id": "a1132",
   "x": 1360,
   "y": 540,
   "width": 60,
   "height": 0,
   "strokeColor": "#b45309",
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "seed": 1136,
   "version": 1,
   "versionNonce": 1137,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1135",
   "x": 1445,
   "y": 130,
   "width": 204,
   "height": 29,
   "text": "3 \u00b7 What we find",
   "originalText": "3 \u00b7 What we find",
   "fontSize": 20,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1139,
   "version": 1,
   "versionNonce": 1140,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#b91c1c",
   "type": "ellipse",
   "id": "e1138",
   "x": 1447.5,
   "y": 188.5,
   "width": 15,
   "height": 15,
   "strokeColor": "#b91c1c"
  },
  {
   "angle": 0,
   "seed": 1142,
   "version": 1,
   "versionNonce": 1143,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1141",
   "x": 1478,
   "y": 184,
   "width": 333,
   "height": 24,
   "text": "H1 \u00b7 PES softening \u2192 false-stable",
   "originalText": "H1 \u00b7 PES softening \u2192 false-stable",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1145,
   "version": 1,
   "versionNonce": 1146,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1144",
   "x": 1478,
   "y": 208,
   "width": 352,
   "height": 37,
   "text": "bcc Zr/Hf soft modes pushed toward 0;\nMACE, CHGNet, ORB-v2 carry 15% false-stable",
   "originalText": "bcc Zr/Hf soft modes pushed toward 0;\nMACE, CHGNet, ORB-v2 carry 15% false-stable",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1148,
   "version": 1,
   "versionNonce": 1149,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#1e40af",
   "type": "ellipse",
   "id": "e1147",
   "x": 1447.5,
   "y": 282.5,
   "width": 15,
   "height": 15,
   "strokeColor": "#1e40af"
  },
  {
   "angle": 0,
   "seed": 1151,
   "version": 1,
   "versionNonce": 1152,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1150",
   "x": 1478,
   "y": 278,
   "width": 422,
   "height": 24,
   "text": "H2 \u00b7 Harmonic accuracy \u2260 finite-T accuracy",
   "originalText": "H2 \u00b7 Harmonic accuracy \u2260 finite-T accuracy",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1e40af",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1154,
   "version": 1,
   "versionNonce": 1155,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1153",
   "x": 1478,
   "y": 302,
   "width": 360,
   "height": 37,
   "text": "harmonic leaders (MatterSim, SevenNet-0) are\nNOT the finite-T leaders (MACE, CHGNet)",
   "originalText": "harmonic leaders (MatterSim, SevenNet-0) are\nNOT the finite-T leaders (MACE, CHGNet)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1157,
   "version": 1,
   "versionNonce": 1158,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#047857",
   "type": "ellipse",
   "id": "e1156",
   "x": 1447.5,
   "y": 376.5,
   "width": 15,
   "height": 15,
   "strokeColor": "#047857"
  },
  {
   "angle": 0,
   "seed": 1160,
   "version": 1,
   "versionNonce": 1161,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1159",
   "x": 1478,
   "y": 372,
   "width": 392,
   "height": 24,
   "text": "H3 \u00b7 Ensemble disagreement flags errors",
   "originalText": "H3 \u00b7 Ensemble disagreement flags errors",
   "fontSize": 16,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#047857",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1163,
   "version": 1,
   "versionNonce": 1164,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1162",
   "x": 1478,
   "y": 396,
   "width": 271,
   "height": 37,
   "text": "inter-model vote-split: AUC 0.75\n(5.5\u00d7 consensus-error enrichment)",
   "originalText": "inter-model vote-split: AUC 0.75\n(5.5\u00d7 consensus-error enrichment)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#64748b",
   "lineHeight": 1.27
  },
  {
   "angle": 0,
   "seed": 1166,
   "version": 1,
   "versionNonce": 1167,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 3,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "#fee2e2",
   "type": "rectangle",
   "id": "r1165",
   "x": 1445,
   "y": 470,
   "width": 470,
   "height": 150,
   "strokeColor": "#b91c1c",
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "seed": 1169,
   "version": 1,
   "versionNonce": 1170,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "fillStyle": "solid",
   "backgroundColor": "transparent",
   "type": "text",
   "id": "t1168",
   "x": 1443.0,
   "y": 500.55,
   "width": 474,
   "height": 92,
   "text": "The SSCHA trap\nthe gold standard false-stabilises deep\ndisplacive (ferroelectric) instabilities:\nrecall 0.23  vs  soft-mode screen 0.77\n\u2192 the cheap screen is the more reliable finite-T probe",
   "originalText": "The SSCHA trap\nthe gold standard false-stabilises deep\ndisplacive (ferroelectric) instabilities:\nrecall 0.23  vs  soft-mode screen 0.77\n\u2192 the cheap screen is the more reliable finite-T probe",
   "fontSize": 14,
   "fontFamily": 2,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#b91c1c",
   "lineHeight": 1.27
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}